<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Automa</title>
    <script defer="defer" src="/newtab.bundle.js"></script>
    <link href="/newtab.css" rel="stylesheet">
</head>
<body>
    <div id="app"></div><iframe src="/sandbox.html" id="sandbox" style="display: none;"></iframe>
</body>
</html>