<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sandbox</title>
    <script defer="defer" src="/sandbox.bundle.js"></script>
</head>
<body>
</body>
</html>