<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ronin</title>
    <link rel="stylesheet" href="index.css" />
</head>
<body>
    <section id="root" style="margin: auto;"></section>
    <script src="vendors.js"></script>
    <script src="lodash.js"></script>
    <script src="trezor.js"></script>
    <script src="axieinfinity.js"></script>
    <script src="ethereumjs.js"></script>
    <script src="ledger.js"></script>
    <script src="full-page.js"></script>
</body>
</html>